<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Treemaker 5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="StyleSheet" href="treemaker.css" type="text/css">
</head>
<body>

<h1 align="center"><em>TreeMaker 5</em></h1>

<p>
Copyright &#169;1994-2006 by Robert J. Lang. All rights reserved. 
</p>

<h2>Welcome to <em>TreeMaker</em>!</h2>
<p>
<em>TreeMaker</em> is a tool for origami design. Starting from a description of
a desired origami model, <em>TreeMaker</em> computes a crease pattern for
folding a base for the model from an uncut square of paper. This documentation
describes <em>TreeMaker</em>, how you use it to design origami, and how it
works.
</p>
<p>
The documentation is divided up into several sections. Each section can be
printed individually if you'd like to have a hard copy. They are:
</p>
<ul>
  <li>
    <a href="background.htm">Background</a> --- gives a little history of this
    program and the art of origami.
  </li>
  <li>
    <a href="overview.htm">Overview</a> --- gives a short overview, which
    should be enough to get you started if you don't want to read through the
    entire documentation.
  </li>
  <li>
    <a href="windows.htm">Windows</a> --- describes the five major windows in
    <em>TreeMaker</em> and what they're used for.
  </li>
  <li>
    <a href="menus.htm">Menus</a> --- describes the menus and their commands.
  </li>
  <li>
    Tutorials --- contains several tutorials that illustrate how
    <em>TreeMaker</em> can be used to design origami bases.
    <ul>
      <li>
        <a href="tutorial_1.htm">Tutorial 1: Designing a Base</a> --- Works
        through the design and construction of a simple base and its crease
        pattern.
      </li>
      <li>
        <a href="tutorial_2.htm">Tutorial 2: Imposing Symmetry</a> --- Shows
        how to create a base with mirror symmetry.
      </li>
      <li>
        <a href="tutorial_3.htm">Tutorial 3: Working with Strain</a> --- Shows
        how to vary the length of tree edges to satisfy conditions that give
        cleaner, more symmetric bases.
      </li>
    </ul>
  </li>
  <li>
    Tips --- contains advanced tips and techniques for improving your
    <em>TreeMaker</em> designs and/or making them more foldable.
    <ul>
      <li>
        <a href="tips_1.htm">Tips 1: Adding Nodes</a> --- Shows different
        techniques for adding nodes to a tree.
      </li>
      <li>
        <a href="tips_2.htm">Tips 2: Making a Plan View Design</a> --- Shows
        how to make a plan view base, i.e., a base that opens out flat.
      </li>
      <li>
        <a href="tips_3.htm">Tips 3: Forcing Edge Flaps</a> --- Shows how and
        why one might force flaps to lie on the edge or corner of the paper.
      </li>
      <li>
        <a href="tips_4.htm">Tips 4: Fracturing Polygons</a> --- Shows how and
        why one might wish to break up larger polygons in the crease pattern
        into smaller patterns.
      </li>
      <li>
        <a href="tips_5.htm">Tips 5: Forcing Symmetric Angles</a> --- Shows
        how one can force all axial creases to run at symmetric angles for
        easier folding.
      </li>
    </ul>
  </li>
</ul>

<h2>Credits</h2>
<p>
<em>TreeMaker</em> was written in C++ and developed on Macintosh using
Metrowerks CodeWarrior and Apple XCode 2.2 for development and wxWidgets
(www.wxwidgets.org) 
for the GUI. Credits to:
</p>
<ul>
  <li>Robert J. Lang, main author</li>
  <li>Carlos Furuti, Linux porting</li>
  <li>Wlodzimierz 'ABX' Skiba, Windows porting</li>
</ul>
<p>
Also thanks to Erik D. Demaine, Martin L. Demaine, Toshiyuki Meguro, Alex
Bateman, Marshall Bern, Barry Hayes, Tom Hull, and Fumiaki Kawahata for
algorithmic insight. Special thanks to Stefan Csomor for wxWidgets-wxMac
support and the rest of the wxWidgets team. Thanks also to Will Naylor and Bill
Chapman, authors of the wnlib library.
</p>

<h2>Resources</h2>
<p>
While this documentation will show you what <em>TreeMaker</em> does, this is
not the place to learn about origami design --- a rapidly-growing field that has
been revolutionized by the development of mathematical foundations and
algorithms over the past two decades. A few sources of information are as
follows:
<ul>
  <li>
    For a quick introduction (as well as many examples of origami figures
    designed with the aid of <em>TreeMaker</em>), check out my website,
    http://www.langorigami.com,
    which contains articles about origami, math,
    and science, and links to other resources on the web.
  </li>
  <li>
    For a more extensive description of origami tree theory and how to design
    origami, check out my book, <em>Origami Design Secrets</em> (2003: A K
    Peters Ltd.), and references therein. In particular, it contains many of
    the equations and algorithms underlying <em>TreeMaker</em> along with
    extensive discussion of origami designs.
  </li>
</ul>

<p align="center">
<b>Next: <a href="background.htm">Background</a></b>
</p>

</body>
</html>
